<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="node_modules/multiple.js/multiple.js"></script>
    <link rel="stylesheet" href="node_modules/multiple.js/multiple.css">
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>


    <script type="text/javascript">
        var photos = [
            'IMG_0875.JPG',
            'IMG_0925.JPG',
            'IMG_0979.JPG',
            'IMG_0982.JPG',
            'IMG_1012.JPG',
            'IMG_1082.JPG',
            'IMG_1091.JPG',
            'IMG_1180.JPG',
            'IMG_1213.JPG',
            'IMG_1237.JPG',
            'IMG_1393.JPG',
            'IMG_1403.JPG',
            'IMG_1506.JPG',
            'IMG_1555.JPG',
            'IMG_1556.JPG',
            'IMG_1620.JPG',
            'IMG_1624.JPG',
            'IMG_1627.JPG',
            'IMG_1629.JPG',
            'IMG_1636.JPG',
            'IMG_1678.JPG',
            'IMG_1729%20copy.jpg',
            'IMG_1755.JPG',
            'IMG_1768.JPG',
            'IMG_1848.JPG',
            'IMG_1852.JPG',
            'IMG_1868-1.JPG',
            'IMG_1880.JPG',
            'IMG_1984.JPG',
            'IMG_20130209_161541.jpg',
            'IMG_20130322_184855.jpg',
            'IMG_20130323_160439.jpg',
            'IMG_20130504_220242.jpg',
            'IMG_20130519_115047.jpg',
            'IMG_20130519_115129.jpg',
            'IMG_20130707_030352.jpg',
            'IMG_20130721_010218.jpg',
            'IMG_20130727_192058.jpg',
            'IMG_20130823_111116.jpg',
            'IMG_20130830_113947.jpg',
            'IMG_20130910_203538.jpg',
            'IMG_20131004_174226.jpg',
            'IMG_20131226_181808.jpg',
            'IMG_20140130_140041.jpg',
            'IMG_2096.JPG',
            'IMG_2156.JPG',
            'IMG_2422.JPG',
            'IMG_2431.JPG',
            'P1020164.JPG'
        ];

        var background = 'url(photos/' + photos[Math.floor(Math.random() * photos.length)] +')'
        var multiple = new Multiple({
          selector: '.item',
          background: background
        });

        // console.log(document.querySelector('.container').style.backgroundImage = background)
    </script>
</body>
</html>
